<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>남북출입사무소 QR</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <!-- Jquery 추가_21.07.27 -->
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/JavaScript" src="js/script.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="setup">
        <a href="sub/setup.html"><i class="fa fa-cog" aria-hidden="true"></i></a>
      </div>
      <div class="company_name">
        <h4><img src="img/logo.svg"></h4>
      </div>
      <div class="language">
        <!--
          <p class="lang_ico"><i class="fa fa-language" aria-hidden="true"></i></p>
        -->
        <p class="en_btn lang_btn on"><a href="#">KO</a></p>
        <p class="ko_btn lang_btn"><a href="#">EN</a></p>
      </div>
    </header>
    <div id="content" class="main_content">
      <div class="slogun">
        <img src="img/slogun_img.svg"/>
        <p>QR버전 방문관리 시스템</p>
      </div>
      <div class="main_button">
        <p class="check_in main_btn">
          <a href="sub/visit-form.html">
            <img src="img/check_in_ico.svg"/>
            <span class="eng_title">Check In</span>
            입문하기
          </a>
        </p>
        <p class="check_out main_btn">
          <a href="sub/visit-form.html">
            <img src="img/check_out_ico.svg" />
            <span class="eng_title">Check Out</span>
            출문하기
          </a>
        </p>
        <p class="check_point main_btn">
          <a href="sub/visit-form.html">
            <img src="img/check_point_ico.svg" />
            <span class="eng_title">Check Point</span>
            체크포인트
          </a>
        </p>
      </div>
    </div>
  </div>
</body>
</html>