<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>엔로비 QR버전</title>
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <!-- Jquery 추가_21.07.27 -->
  <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
  <script type="text/JavaScript" src="../js/script.js"></script>
</head>

<body>
  <div id="wrap" class="sub_wrap">
    <header>
      <div class="back_btn">
        <a href="javascript:history.back();"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </div>
      <div class="company_name">
        <h4><img src="../img/logo.svg"></h4>
      </div>
      <div class="language">
        <!--
          <p class="lang_ico"><i class="fa fa-language" aria-hidden="true"></i></p>
        -->
        <p class="en_btn lang_btn on"><a href="#">KO</a></p>
        <p class="ko_btn lang_btn"><a href="#">EN</a></p>
      </div>
    </header>
    <div id="content">
      <div class="reservation">
        <h4 class="form_title">문자메시지로 수신된 예약번호 6자리를 입력하세요.</h4>
        <input type="text" placeholder="예약번호 6자리" class="reser_form" name="reser_form"/>
      </div>
    </div>
  </div>
</body>