<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nlobby QRcode</title>
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/common.css">
  <!-- Jquery 추가_21.07.27 -->
  <script type="text/javascript" src="js/jquery-3.5.1.min.js"></script>
  <script type="text/JavaScript" src="js/script.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="setup">
        <a href="sub/setup.html"><i class="fa fa-cog" aria-hidden="true"></i></a>
      </div>
      <div class="company_name">
        <h4>엔로비 QR버전 공통</h4>
      </div>
      <div class="language">
        <!--
          <p class="lang_ico"><i class="fa fa-language" aria-hidden="true"></i></p>
        -->
        <p class="en_btn lang_btn on"><a href="#">KO</a></p>
        <p class="ko_btn lang_btn"><a href="#">EN</a></p>
      </div>
    </header>
    <div id="content">
      <div class="main_button">
        <p class="check_in main_btn">
          <a href="sub/visit-form.html">
            <span class="icon_area">
              <!-- 입/출문 아이콘 추가_21.07.27 -->
              <i class="arrow_left fa fa-arrow-left" aria-hidden="true"></i>
              <i class="fa fa-building-o build_common" aria-hidden="true"></i>
            </span>
            입문
          </a>
        </p>
        <p class="check_out main_btn">
          <a href="sub/check-out.html">
            <span class="icon_area">
              <!-- 입/출문 아이콘 추가_21.07.27 -->
              <i class="fa fa-building-o build_common" aria-hidden="true"></i>
              <i class="fa arrow_right fa-arrow-right" aria-hidden="true"></i>
            </span>
              출문
          </a>
        </p>
        <p class="check_point main_btn">
          <a href="sub/check-point.html">
            <span class="icon_area">
              <i class="fa fa-check-circle-o" aria-hidden="true"></i>
            </span>
            체크포인트
          </a>
        </p>
      </div>
    </div>
    <footer>
      <div class="logo_area">
        <img src="img/nlobby_logo.png"/>
      </div>
    </footer>
  </div>
</body>
</html>