@charset "utf-8";
@import url('font.css');

/* css reset */
html, body{width:100%; height:100%; margin:0; padding:0; font-size:10px;}
body{font-family:'NotoSansKR',sans-serif; position:absolute;}
html, header, section, footer, body, header, footer, p, a, h1, h2, h3, h4, h5, h6, div, span, strong, ul, li, dl, dt, dd, table, tr, td, b, input, button, label, b, textarea, select, option{margin:0; padding:0; color:#333; text-decoration:blink; letter-spacing:-1.0px; font-family:'NotoSansKR',sans-serif; list-style:none;}
button{cursor:pointer; outline:unset;}
textarea{outline:unset; resize: none;}
b{font-weight:600;}
#wrap{width:100%; height:100%;overflow:hidden;}
#wrap.sub_wrap{overflow:auto;}
header{width:100%; height:50px; position:relative; border-bottom:1px solid #cccccc; background:#fff;}
header .setup{position:absolute; left:20px; top:15px;}
header .setup a{font-size:2.4rem; line-height:0; display:inline-block;}
header .company_name{width:100%; height:50px; display:table; text-align:center;}
header .company_name h4{font-size:1.6rem; display:table-cell; vertical-align:middle;}
header .language{position:absolute; top:15px; right:20px; display:flex; align-items:center; overflow:hidden;}
header .language .lang_ico{font-size:3.0rem; margin-right:25px;}
header .language .lang_btn{font-size:1.4rem; font-weight:500; margin-right:0px;}
header .language .lang_btn a{display:block; background:#e9e9e9; padding:0 10px; }
header .language .lang_btn.on a{background:#849c23; color:#fff;}
header .language .ko_btn{margin-right:0;}

/* 서브페이지 뒤로가기 버튼 */
header .back_btn{position:absolute; left:20px; top:10px;}
header .back_btn a{font-size:3.0rem; line-height:0; display:inline-block; text-align:center;}
header .back_btn a i{margin-right:7px;}


#content{position:relative; height:100%; display:flex; align-items: center; justify-content: center;}
#content .main_button{display:flex;text-align:center;align-items: stretch;position:relative;top:-100px;max-width:1024px;margin:0 auto;height: 265px;width:100%;justify-content: center;padding:0 100px;}
#content .main_button p{width:33.33%;margin:0 30px 0 0;display: flex;transition:0.3s all;justify-content: center;align-items: center;}
#content .main_button p a{background:#999999;border-radius:5px;}
#content .main_button p:hover a{background:#849c23;}
#content .main_button p:last-child{margin-right:0;}
#content .main_button .icon_area{display:flex; align-items: center; justify-content: center; margin-bottom:15px;}
#content .main_button .icon_area i{display:block; font-size:15.0rem; color:#fff;}

#content .main_button p i.build_common{display:inline-block; font-size:15.0rem;}
#content .main_button p i.arrow_left{display:inline-block; font-size:7.0rem;}
#content .main_button p i.arrow_right{display:inline-block; font-size:7.0rem;}


#content .main_button p a{display: flex;color:#fff;width: 100%;height: 100%;font-size:2.6rem;font-weight:500;flex-direction: column;justify-content: center;align-items: center;}
footer{position:absolute; bottom:0; width:100%; height:100px; display:table;}
.logo_area{display:table-cell; vertical-align:middle; text-align:center; width:100%;}
.logo_area img{max-width:100px; width:100%;}
.message_txt{position:relative; top:-50px;}
.message_txt p{font-size:2.4rem; font-weight:500; text-align:center;}

/* 방문등록 확인 폼 */
#form_content{max-width:1366px; margin:0 auto; width:100%;}
.sub_wrap #form_content{margin:30px auto;}
.visit_check{padding:0 40px;}
.sub_title{font-size:2.4rem; color:#333; margin-bottom:10px;}
.visit_form{display:flex; align-items:center; width:100%;}
.visit_form > div{display:flex; flex-wrap: wrap; flex-direction: row; width:100%;}
.visit_form .left_form{padding-right:0;}
.visit_form .right_form{padding-left:0; margin-left:10px;}
.visit_form > div > div{display:flex; width:100%; margin:2px 0;}
.visit_form > div > div p{width:100%; max-width:30%; font-size:1.4rem; font-weight:300; padding:5px 0; background:#f5f5f5; color:#98a4a5; margin-right:5px; text-indent:10px}
.visit_form > div > div input[type="text"]{width:100%; max-width:70%; padding:5px 0; display:inline-block; border:none; background:#f5f5f5; color:#98a4a5; font-size:1.6rem; font-weight:300; text-indent:10px;}

/* 반입 물품 선택 박스 */
.check_list{display:flex; width:100%; padding-bottom:30px; border-bottom:1px solid #333;}
.list_title{margin-top:20px; margin-bottom:10px; font-size:2.0rem;}
.carry_in{width:100%;}
.carry_out{width:100%;}
.carry{display:flex; align-items: center; justify-content: space-between; width:100%;}
.carry p{font-size:1.6rem; background:#f5f5f5; width:100%; margin-right:10px; padding:10px;}
.carry p:last-child{margin-right:0;}
.carry p label{margin-left:5px; font-size:1.6rem;}
.carry_out{margin-left:10px;}

.privacy{padding:0 40px; margin-top:30px;}
.privacy p{font-size:1.6rem;}
.privacy_title{font-size:2.0rem; margin-bottom:10px;}
.privacy .sub_title{padding-left:0; margin:0; margin-bottom:10px;}
.privacy_security{display:flex; width:100%; align-items: flex-start; justify-self:center; margin-top:30px; position:relative; height:240px;}
.privacy_use{width:100%;}
.privacy_use ul li{font-size:1.6rem;}
.security_use{width:100%;}
.security_use ul li{font-size:1.6rem;}
.privacy_check{position:absolute; bottom:0;}

.privacy_txt{display:inline-block;}
.privacy_check .privacy_agree{display:inline-block; margin-left:30px;}
.privacy_agree p{display:inline-block; font-size:1.4rem; font-weight:300; padding:5px 0; background:#f5f5f5; color:#98a4a5; margin-right:5px; text-indent:10px;}
.privacy_agree input[type="text"]{width:100%; max-width:70%; padding:5px 0; display:inline-block; border:none; background:#f5f5f5; color:#98a4a5; font-size:1.6rem; font-weight:300; text-indent:10px;}
.privacy_agree label{padding-right:10px; margin-left:5px; font-size:1.6rem; font-weight:400;}

.sign_form{display:flex; justify-content: center; align-items: center; margin:30px 0;}
.sign_form > div{width:100%;}
.agree_data h4{font-size:2.0rem; text-align:center; font-weight:500;}
.agree_sign{width:100%; background:#fefee5; display:flex;  justify-content: center; align-items: center; text-align:center; height:200px;}
.sign_area p{color:#cccccc; font-size:1.6rem; font-weight:400; margin-bottom:10px;}
.sign_area h4{color:#999999; font-size:2.0rem; font-weight:500;}
.visit_add{width:200px; margin:70px auto; display:block; background:#3a73cf; color:#fff; border:none; padding:15px 0; border-radius:5px; font-size:1.6rem; text-align:center;}
.visit_add i{font-size:2.2rem; margin-right:10px;}

/* 환경설정 */
#wrap.set_bg{background:#ebebf3;}
.set_bg #content .con_area{max-width:700px; margin:0 auto; width:100%; background:#fff; padding:20px; border-radius:10px;}

.setup_list{display:flex; width:100%;}
.setup_list > div{width:100%;}
.setup_list > div > div{height:62px; margin:30px 0;}
.setup_left{margin-right:20px;}
.print_ip{width:100%; display:flex; justify-content:center; align-items:center;}
.print_ip p{width:100%; margin-right:20px;}
.print_ip button.btn{width:100%; background:#9e9e9e; border-radius:0; color:#fff; border:none; padding:5px 0; font-size:1.6rem;}
.con_area label{display:block; font-size:1.6rem; font-weight:500; color:#88929d; margin-bottom:10px;}
.con_area.con_area input[type="text"]{border:none; border-bottom:1px solid #88929d; display:block; width:100%; font-size:1.6rem; padding:5px 0;}
.con_area .bot_btn{text-align:center;}
.con_area .complete_btn{width:200px; background:#9e9e9e; border:none; color:#fff; padding:10px 0; font-size:16px; border-radius:50px;}

.event_gate{display:flex; align-items:center; justify-content: space-between}
.event_gate .push_alarm{color:#88929d;}
.switch{position:relative; display: inline-block; width: 40px; height: 20px; vertical-align:middle; margin-top:3px;}
.switch input {display:none;}
.toggle-button {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
.toggle-button:before {position: absolute;content: ""; height: 1.6rem; width: 1.6rem; left: 2px; bottom: 2px; background-color: white; -webkit-transition: .4s; transition: .4s;}
.switch input:checked + .toggle-button {background-color: #849c23;}
.switch input:focus + .toggle-button {box-shadow: 0 0 1px #849c23;}
.switch input:checked + .toggle-button:before {-webkit-transform: translateX(20px); -ms-transform: translateX(20px); transform: translateX(20px);}
/* Rounded sliders */
.toggle-button.round {border-radius: 34px;}
.toggle-button.round:before {border-radius: 50%;}


@media screen and (max-width:1040px){
  #content .main_button p{width:50%;}
  #content .main_button{padding:0 60px;}
  #content .main_button .icon_area{font-size:5rem;}
  #content .main_button .icon_area .arrow_left, #content .main_button .icon_area .arrow_right {font-size:3rem;}
  #content .main_button .check_point .icon_area i{font-size:10rem;}
  .privacy_security{flex-direction: column; height:auto;}
  .privacy_check{position:relative; margin-top:30px;}
  .sign_form{flex-direction: column; height:auto; margin:0;}
  .agree_data{margin:30px 0;}
  .carry{flex-direction: column;}
  .carry p{margin:3px 0; padding:0; position:relative;}
  .carry p input[type="checkbox"]{position:absolute; left:15px; top:22px;}
  .carry p label{width:100%; display:block; padding:15px 0 15px 30px;}
}

@media screen and (max-width:768px){
  #content .main_button{height:200px; top:-60px;}
  #content .main_button p i.build_common{font-size:7rem;}
  #content .main_button .check_point .icon_area i{font-size:7rem;}
  #content .main_button p a{font-size:1.6rem;}

}
@media screen and (max-width:600px){
  #wrap{overflow:auto;}
  #content{flex-direction:column; padding:0 40px;}
  #content .main_button{flex-direction: column; padding:0; width:100%; height:auto; top:0px;}
  .visit_form{flex-direction: column}
  .visit_form .right_form{margin-left:0;}
  .carry_out{margin-left:0;}
  .check_list{flex-direction: column;}
  .privacy_check .privacy_agree{margin-left:0; margin:20px 0;}
  #content .main_button p{width:100%; height:150px; margin-bottom:30px; margin-right:0;}
  #content .main_button p a{padding:10px 0;}
  #content .main_button p i.build_common{font-size:10rem;}
  #content .main_button p:last-child{margin-bottom:0;}
  footer{height:70px; position:relative;}
}
