/* 본고딕 */
@font-face {
    font-family:'NotoSansKR';
	font-weight:100;
    src: url('../fonts/webfont/NotoSansKR-Thin.eot');
    src: url('../fonts/webfont/NotoSansKR-Thin.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/NotoSansKR-Thin.woff') format('woff'),
         url('../fonts/webfont/NotoSansKR-Thin.ttf') format('truetype');  
}

@font-face {
    font-family:'NotoSansKR';
	font-weight:300;
    src: url('../fonts/webfont/NotoSansKR-Light.eot');
    src: url('../fonts/webfont/NotoSansKR-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/NotoSansKR-Light.woff') format('woff'),
         url('../fonts/webfont/NotoSansKR-Light.ttf') format('truetype');  
}
@font-face {
    font-family:'NotoSansKR';
	font-weight:300;
    src: url('../fonts/webfont/OpenSans-Light.eot');
    src: url('../fonts/webfont/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/OpenSans-Light.woff') format('woff'),
         url('../fonts/webfont/OpenSans-Light.ttf') format('truetype');  
	unicode-range: U+0020-007E;
}

@font-face {
    font-family:'NotoSansKR';
	font-weight:400;
    src: url('../fonts/webfont/NotoSansKR-Regular.eot');
    src: url('../fonts/webfont/NotoSansKR-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/NotoSansKR-Regular.woff') format('woff'),
         url('../fonts/webfont/NotoSansKR-Regular.ttf') format('truetype');  
}
@font-face {
    font-family:'NotoSansKR';
	font-weight:400;
    src: url('../fonts/webfont/OpenSans-Regular.eot');
    src: url('../fonts/webfont/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/OpenSans-Regular.woff') format('woff'),
         url('../fonts/webfont/OpenSans-Regular.ttf') format('truetype');  
	unicode-range: U+0020-007E;
}

@font-face {
    font-family:'NotoSansKR';
	font-weight:500;
    src: url('../fonts/webfont/NotoSansKR-Medium.eot');
    src: url('../fonts/webfont/NotoSansKR-Medium.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/NotoSansKR-Medium.woff') format('woff'),
         url('../fonts/webfont/NotoSansKR-Medium.ttf') format('truetype');  
}

@font-face {
    font-family:'NotoSansKR';
	font-weight:500;
    src: url('../fonts/webfont/OpenSans-SemiBold.eot');
    src: url('../fonts/webfont/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/OpenSans-SemiBold.woff') format('woff'),
         url('../fonts/webfont/OpenSans-SemiBold.ttf') format('truetype');  
	unicode-range: U+0020-007E;
}

@font-face {		 
    font-family:'NotoSansKR';
	font-weight:700;
    src: url('../fonts/webfont/NotoSansKR-Bold.eot');
    src: url('../fonts/webfont/NotoSansKR-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/NotoSansKR-Bold.woff') format('woff'),
         url('../fonts/webfont/NotoSansKR-Bold.ttf') format('truetype');  
}

@font-face {		 
    font-family:'NotoSansKR';
	font-weight:700;
    src: url('../fonts/webfont/OpenSans-Bold.eot');
    src: url('../fonts/webfont/OpenSans-Bold.eot?#iefix') format('embedded-opentype'),
         url('../fonts/webfont/OpenSans-Bold.woff') format('woff'),
         url('../fonts/webfont/OpenSans-Bold.ttf') format('truetype');  
	unicode-range: U+0020-007E;
}
