@charset "utf-8";
@import url('font.css');

/* 버튼 공통 적용 색상 */
:root{--common-color:#23425d;}
:root{--btn-color:#5daef5;}

/* css reset */
html, body{width:100%; height:100%; margin:0; padding:0; font-size:10px;}
body{font-family:'NotoSansKR',sans-serif;}
html, header, section, footer, body, header, footer, p, a, h1, h2, h3, h4, h5, h6, div, span, strong, ul, li, dl, dt, dd, table, tr, td, b, input, button, label, b, textarea, select, option{margin:0; padding:0; color:#333; text-decoration:blink; letter-spacing:-1.3px; font-family:'NotoSansKR',sans-serif; list-style:none;}
button{cursor:pointer; outline:unset;}
textarea{outline:unset; resize: none;}
b{font-weight:600;}
#wrap{width:100%; height:100%;overflow:hidden;}
#wrap.sub_wrap{overflow:auto;}
a:focus{outline:none;}
button:focus{outline:none;}

header{width:100%; height:60px; position:fixed; background:var(--common-color); box-shadow:0px 0px 14px 0 rgb(0 0 0 / 15%); z-index:999;}
header .setup{position:absolute;left:10px;top:5px;width:50px;height:50px;}
header .setup a{font-size:3.0rem; line-height:0;display: flex;width:100%;height:100%;justify-content: center;align-items: center; border-radius:50px; color:#fff; transition:all 0.4s;}
header .setup a:hover{color:#23425d; background:#fff;}
header .company_name{width:100%; height:60px; display:table; text-align:center;}
header .company_name h4{font-size:1.6rem; display:table-cell; vertical-align:middle;}
header .company_name h4 img{width:230px; margin-top:3px;}
header .language{position:absolute; top:15px; right:20px; display:flex; align-items:center; border-radius:50px; overflow:hidden;}
header .language .lang_ico{font-size:3.0rem; margin-right:25px;}
header .language .lang_btn{font-size:1.4rem; font-weight:500; margin-right:0px;}
header .language .lang_btn a{display:block; background:#f2f2f2; padding:5px 15px;}
header .language .lang_btn.on a{background:var(--btn-color); color:#fff;}
header .language .ko_btn{margin-right:0;}

/* 서브페이지 뒤로가기 버튼 */
header .back_btn{position:absolute; left:10px; top:6px; width:50px; height:50px;}
header .back_btn a{font-size: 4.0rem; line-height: 0; display: flex; width: 100%; height: 100%; justify-content: center; align-items: center; border-radius: 50px; transition:all 0.4s;}
header .back_btn a:hover{background:#fff;}
header .back_btn a:hover i{color:var(--common-color);}
header .back_btn a i{margin-right:7px; color:#fff;transition:all 0.4s;}


#content{position:relative; height:calc(100% - 60px); display:flex; align-items: center; justify-content: center; padding-top:60px;flex-direction: column;}
.main_content{background:url('../img/visual_img.jpg')no-repeat center; background-size:cover;}
#content .slogun{text-align: center;}
#content .slogun p{font-size:4.0rem; font-weight:600;}


#content .main_button{display:flex; text-align:center; align-items: stretch;position:relative; justify-content: center; width:100%; margin-top:50px;}
.main_button p{width:100%; max-width:200px; height:200px; display: flex; transition:0.3s all;justify-content: center; align-items: center; border:none; border-radius:50%; overflow:hidden; margin:0 30px 0 0;}
.main_button p:last-child{margin-right:0;}
.main_button p a{background:var(--btn-color); display: flex; color:#fff; width: 100%; height: 100%; font-size:2.0rem; font-weight:400; flex-direction: column;justify-content: center; align-items: center; transition:all 0.4s;}


#wrap .main_button p a:hover{background:var(--common-color);}
/* #content .main_button .check_in a{background:url('../img/check_in_ico.svg')no-repeat;} */
/* .main_button .check_in{border-right:1px solid #e9e9e9;} */
.main_button p.main_btn img{display:block; margin-bottom:10px; width:100%; max-width:70px;}
.main_button .check_point a img{max-width:60px; margin-top:-11px;}
.chk_ico .chk_com{fill: #fff;}
.main_button .main_btn a span.eng_title{font-size:2.4rem; display:block; /* margin-bottom:5px;*/ font-weight:600; color:#fff;}
.main_button .main_btn a span.sub_txt{font-size:1.6rem; margin-top:15px; font-weight:500;}

/* #wrap a:hover {background:var(--btn-color); color:#fff;} */
.main_button p:last-child{margin-right:0;}
.main_button .icon_area{display:flex; align-items: center; justify-content: center; margin-bottom:15px;}
.main_button .icon_area i{display:block; font-size:15.0rem; color:#333;}

.main_button p i.build_common{display:inline-block; font-size:15.0rem;}
.main_button p i.arrow_left{display:inline-block; font-size:7.0rem;}
.main_button p i.arrow_right{display:inline-block; font-size:7.0rem;}
footer{position:absolute; bottom:0; width:100%; height:100px; display:none;}
.logo_area{display:table-cell; vertical-align:middle; text-align:center; width:100%;}
.logo_area img{max-width:100px; width:100%;}
.message_txt{position:relative; padding-top:100px; background:url('../img/check_on.svg')no-repeat center 0;}

.add_keep .keep{display:block;}
.keep{display:none;}
.add_keep .message_txt{padding-bottom:200px;}
.message_txt .message_tit{font-size:3.0rem; text-align:center; margin-bottom:30px;}
.message_txt p{font-size:2.0rem; line-height:3.0rem; font-weight:500; text-align:center;}

.keep{position:absolute; left:0; bottom:0; width:100%; border-top:1px solid #e9e9e9;}
.keep_area{margin:30px auto; width:100%; max-width:768px;}
.keep_area h5{font-size:2.0rem; color:#333; text-align:center; font-weight:600; margin-bottom:20px;}
.keep_area h5 i{border-radius:50px; background:var(--common-color); color:#fff; width:25px; height:25px; line-height:2.5rem; margin-right:10px; display:inline-block;}
.keep_list{display:flex; justify-content:center; align-items:center;}
.keep_list li{width:100%; text-align:center;}
.keep_list li input[type="checkbox"]{display:none;}
.keep_list li .end_icon{display:block; text-align:center;}
.keep_list li label.end_icon{width:60px; height:60px; display:inline-block; border-radius:50px; position:relative; display:flex; justify-content: center; align-items: center; margin:auto;}
.keep_list li label.end_name{margin-top:5px; display:block; text-align:center; font-size:1.2rem;}
.keep_list li .checkbox + label svg .carry_bg_img{fill: #333;}
.keep_list li .checkbox + label{background-color:#f5f5f5; color:#333;}
.keep_list li .checkbox:checked + label{background-color:var(--common-color);}
.keep_list li .checkbox:checked + label svg .carry_bg_img{fill: #fff;}

.keep_area .main_link{font-size: 2.0rem; line-height: 3.0rem; font-weight: 500; text-align: center; padding:0 20px;}
.main_link a{display:block; background:#f2f2f2; border-radius:50px; padding:5px 0; font-size:1.6rem; margin-top:30px;}
.main_link a:hover{background:var(--common-color); color:#fff;}


/* 방문등록 확인 폼 */
#form_content{margin:0 auto; width:100%; padding-top:60px;}
/* .sub_wrap #form_content{margin:0px auto;} */
.visit_check{margin:20px;}
.sub_title{font-size:2.4rem; color:var(--common-color); margin-bottom:20px; position:relative; padding-left:20px;}
.sub_title:before{content:'\f105'; width:10px; height:10px; color:var(--btn-color); position:absolute; left:0; top:6px; font-family:'FontAwesome'}
/* .visit_form{display:flex; align-items:center; width:100%;} */
.visit_form{padding-bottom:20px;}
.visit_form > div{display:flex; flex-wrap: wrap; flex-direction: row; width:100%;}
.visit_form .left_form{padding-right:0;}
/* .visit_form .right_form{padding-left:0; margin-left:20px;} */
.visit_form > div > div{display:flex; width:100%; margin:0 0 15px 0; align-items: center; justify-content: flex-start;}
.visit_form > div > div:last-child{margin-bottom:0;}
.visit_form > div > div .user_title{width:100%; max-width:30%; font-size:2.0rem; font-weight:600; padding: 0; color:#333; margin-right:5px; display:inline-block; text-align:left; }
.visit_form > div > div input[type="text"]{width:100%; max-width:60%; display:inline-block; border:none; background:none; color:#333; font-size:2.0rem; font-weight:300; text-indent:10px;}


/* 반입 물품 선택 박스 */
.check_list{display:flex; width:100%; align-items: center; justify-content: center;}
.list_title{margin-top:20px; margin-bottom:10px; font-size:1.4rem;}
.carry_in{width:100%;}
.carry_out{width:100%;}
.carry{display:flex; align-items: center; justify-content: space-between; width:100%}
.option_off{display:none;}
.carry p{font-size:1.6rem; width:100%; margin-right:10px; text-align:center;}
.carry p:last-child{margin-right:0;}
.carry p input[type="checkbox"]{display:none;}
.carry p label{cursor:pointer;}
.carry p label.carry_bg{width:60px; height:60px; display:inline-block; border-radius:50px; position:relative; display:flex; justify-content: center; align-items: center; margin:auto;}
.carry p label.carry_name{margin-top:5px;}
.carry_list .checkbox + label svg .carry_bg_img{fill: #333;}
.carry_list .checkbox + label{background-color:#f5f5f5; color:#333;}
.carry_list .checkbox:checked + label{background-color:var(--common-color);}
.carry_list .checkbox:checked + label svg .carry_bg_img{fill: #fff;}
.carry_name{display:block; text-align:center; font-size:1.2rem;}
.privacy_check > p{font-size: 1.2rem; font-weight: 500; color: #333; display: block; padding: 5px 0;}
.carry_out{margin-left:20px;}
.privacy{padding:20px;}
.privacy .sign{font-size:1.2rem;}
.privacy_title{font-size:1.4rem; margin-bottom:10px;}
.privacy_security{display:flex; width:100%; align-items: flex-start; justify-self:center; margin-top:20px; position:relative;}
.privacy_security > div{width:100%;}
.privacy_use {margin-right:20px;}
.privacy_txt, .security_txt{display:inline-block; height:140px; overflow-y:auto;}
.privacy_txt p, .security_txt p{font-size:1.2rem; line-height:2.2rem;}
/* .privacy_check{position:absolute; bottom:0;} */

.privacy_check .privacy_agree{display:flex; justify-content:left; align-items:center; width:100%;}
.privacy_agree p{font-size:1.4rem; font-weight:300; padding:5px 0; width:100%; background:#f5f5f5; color:#98a4a5; margin-right:5px; text-indent:10px;}
.privacy_agree input[type="text"]{width:100%; max-width:70%; padding:5px 0; display:inline-block; border:none; background:#f5f5f5; color:#98a4a5; font-size:1.6rem; font-weight:300; text-indent:10px;}
.privacy_agree label{padding-right:10px; margin-left:5px; font-size:1.2rem; font-weight:400;}
.privacy_agree .check{margin-right:20px;}
.privacy_agree .check:last-child{margin:0;}
.privacy_check > div label{margin-left:0; display:block; padding:5px 0; background:#f5f5f5; border:1px solid #f5f5f5;}
.check{position: relative; display: inline-block; border:1px solid #f5f5f5; margin-right: 2px; text-align:center; width:100%; border-radius:50px; overflow:hidden;}
.privacy_check > div label i{margin-right:10px; font-size:1.4rem;}
.check input{display:none;}
.check + label{background-color:#f5f5f5; color:#333;}
.check .checkbox:checked + label{background-color:var(--btn-color); color:#fff; border:1px solid var(--btn-color)}

.sign_form{display:flex; justify-content: center; align-items: center; margin:30px 0;}
.sign_form > div{width:100%;}
.agree_data h4{font-size:2.0rem; text-align:center; font-weight:500;}
.agree_sign{width:100%; background:#fefee5; display:flex;  justify-content: center; align-items: center; text-align:center; height:180px;}
.sign_area p{color:#cccccc; font-size:1.6rem; font-weight:400; margin-bottom:10px;}
.sign_area h4{color:#999999; font-size:2.0rem; font-weight:500;}
.visit_btn{position:relative; width:100%; margin:50px 0 0 0; text-align:center; display:flex; align-items: center; justify-content: center;}
.visit_cancel{width:40%; background:#f1f1f1; padding:20px 0; font-size:2.0rem; transition: all 0.4s;}
.visit_cancel:hover{background:#e3e3e3; }
.visit_add{width:60%; background:var(--btn-color); color:#fff; border:none; padding:20px 0; font-size:2.0rem; text-align:center; transition: all 0.4s;}
.visit_add:hover{background:var(--common-color);}
.visit_add i{font-size:2.0rem; margin-right:10px;}

/* 철거GP 방문정보 */
.gp_visit{border-top:1px solid #333; padding:20px 0 70px 0;}


/* 환경설정 */
#wrap.set_bg{background:#ebebf3;}
.set_bg #content .con_area{max-width:678px; margin:0 auto; width:100%; background:#fff; padding:20px; border-radius:10px;}

.setup_list{display:flex; width:100%;}
.setup_list > div{width:100%;}
.setup_list > div > div{height:62px; margin:30px 0;}
.setup_left{margin-right:20px;}
.print_ip{width:100%; display:flex; justify-content:center; align-items:center;}
.print_ip p{width:100%; margin-right:20px;}
.print_ip button.btn{width:100%; background:#9e9e9e; border-radius:0; color:#fff; border:none; padding:5px 0; font-size:1.6rem;}
.print_ip button.btn:hover{background:var(--common-color);}
.con_area label{display:block; font-size:1.6rem; font-weight:500; color:#333; margin-bottom:10px;}
.con_area.con_area input[type="text"]{border:none; border-bottom:1px solid #88929d; display:block; width:100%; font-size:1.6rem; padding:5px 0;}
.con_area .bot_btn{text-align:center;}
.con_area .complete_btn{width:200px; background:#9e9e9e; border:none; color:#fff; padding:10px 0; font-size:16px; border-radius:50px; transition: all 0.4s;}
.con_area .complete_btn:hover{background:var(--common-color);}

.event_gate{display:flex; align-items:center; justify-content: space-between}
.event_gate .push_alarm{color:#333;}
.switch{position:relative; display: inline-block; width: 40px; height: 20px; vertical-align:middle; margin-top:3px;}
.switch input {display:none;}
.toggle-button {position: absolute; cursor: pointer; top: 0; left: 0; right: 0; bottom: 0; background-color: #ccc; -webkit-transition: .4s; transition: .4s;}
.toggle-button:before {position: absolute;content: ""; height: 1.6rem; width: 1.6rem; left: 2px; bottom: 2px; background-color: white; -webkit-transition: .4s; transition: .4s;}
.switch input:checked + .toggle-button {background-color: var(--common-color);}
.switch input:focus + .toggle-button {box-shadow: 0 0 1px var(--common-color);}
.switch input:checked + .toggle-button:before {-webkit-transform: translateX(20px); -ms-transform: translateX(20px); transform: translateX(20px);}
/* Rounded sliders */
.toggle-button.round {border-radius: 34px;}
.toggle-button.round:before {border-radius: 50%;}

.year, .mon, .day, .agree_name{font-weight:300; margin-right:5px;}
.mon, .day{margin-left:10px;}

/* 예약번호 입력 폼 */
.reservation{width:100%; height:100%; background:#fff; display:flex; flex-direction: column; align-items: center; justify-content: center;}
.reservation .form_title{font-size:2.4rem; margin-bottom:30px; text-align:center;}
.reservation .reser_form{max-width:678px; width:100%; border:none; border-bottom:1px solid #d9d9d9; font-size:6.0rem; padding:20px 0; text-indent:10px; text-align:center; outline:none; font-weight:600;}

.reservation .reser_form::placeholder{color:#e9e9e9;}
.reservation .reser_form:focus{border-bottom:1px solid var(--common-color)}

.reservation_end{width:100%; height:100%; background:#fff; display:flex; flex-direction: column; align-items: center; justify-content: center;}
.reservation_end .form_title{font-size:2.4rem; margin-bottom:30px; text-align:center;}

.privacy_check > p{font-size: 1.2rem; font-weight: 500; color: #333; display: block; padding: 5px 0;}

@media screen and (max-width:1040px){
  /* #content .main_button p{width:50%;} */
  /* #content .main_button{padding:0 60px;} */
  .main_button .icon_area{font-size:5rem;}
  .main_button .icon_area .arrow_left, .main_button .icon_area .arrow_right {font-size:3rem;}
  .main_button .check_point .icon_area i{font-size:10rem;}
  /* .privacy_security{flex-direction: column; height:auto;} */
  .sign_form{flex-direction: column; height:auto; margin:0;}
  .agree_data{margin:30px 0;}
  .carry{flex-wrap: wrap;}
  .carry p{margin:0; padding:0; position:relative; width:25%;}
  .carry p input[type="checkbox"]{position:absolute; left:15px; top:22px;}
  .carry p label{width:100%; display:block;}
}

@media screen and (max-width:768px){
  /* #content .main_button{align-items: center; } */
  /* #content .main_button p{width:100%; height:100%; border-bottom:1px solid #d9d9d9;} */
  /* #content .main_button p:last-child{border:none;} */
  .main_button p i.build_common{font-size:7rem;}
  .main_button .check_point .icon_area i{font-size:7rem;}
  /* .main_button p a{font-size:1.6rem;} */
  .visit_btn{position:absolute; bottom:0px; width:100%; left:0;}
  .visit_add{width:90%; margin:0 auto;}
}
@media screen and (max-width:600px){
  #wrap{overflow:auto;}
  #content{flex-direction:column;}
  #content .slogun p{font-size:3.0rem;}
  #content .slogun img{width:100%; max-width:280px;}
  #content .main_button{/* flex-direction: column; */padding:0; width:100%; height:auto; top:0px;}
  .main_button p{width:100px; height:100px; /* margin-bottom:30px; margin-right:0; */ margin-right:10px;}
  .main_button p a{/*padding:10px 0;*/ font-size:1.4rem;}
  .main_button p i.build_common{font-size:10rem;}
  .main_button p:last-child{margin-bottom:0; margin-right:0;}
  .main_button p.main_btn img{max-width:40px; margin-bottom:5px;}
  .main_button .check_point a img{max-width:30px;}
  .main_button .main_btn a span.eng_title{font-size:1.4rem;}
  .visit_form{flex-direction: column}
  .visit_form .right_form{margin-left:0;}
  .carry_out{margin-left:0;}
  .check_list{flex-direction: column;}
  .privacy_check .privacy_agree{margin-left:0; margin:20px 0;}
  footer{height:70px; position:relative;}
}
