<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>nlobby QRcode</title>
  <link rel="stylesheet" href="../css/font-awesome.min.css">
  <link rel="stylesheet" href="../css/common.css">
  <!-- Jquery 추가_21.07.27 -->
  <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
  <script type="text/JavaScript" src="../js/script.js"></script>
</head>
<body>
  <div id="wrap">
    <header>
      <div class="back_btn">
        <a href="javascript:history.back();"><i class="fa fa-angle-left" aria-hidden="true"></i></a>
      </div>
      <div class="company_name">
        <h4>입문 성공</h4>
      </div>
      <div class="language">
        <p class="en_btn lang_btn on"><a href="#">KO</a></p>
        <p class="ko_btn lang_btn"><a href="#">EN</a></p>
      </div>
    </header>
    <div id="content">
      <div class="message_txt">

        <p>홍길동님 환영합니다.<br>
          출문 시, QR코드를 스캔 하신 후 출문 바랍니다.</p>
      </div>
    </div>
    <footer>
      <div class="logo_area">
        <img src="../img/nlobby_logo.png" />
      </div>
    </footer>
  </div>
</body>
</html>